{
  "name": "rutube",
  "version": "0.0.5",
  "homepage": "https://rutube.ru/",
  "config": {
    "title": "RUTUBE",
    "icon": "https://static.rustore.ru/imgproxy/vcyBc0LG-3ybXcGs_-_OJXH9ULjoegHlLs-DacemG08/preset:app_card_icon/aHR0cHM6Ly9zdGF0aWMucnVzdG9yZS5ydS9hcGsvMjQ2MjA3L2NvbnRlbnQvSUNPTi9hNTZhZWJlMy01NjVhLTRiZjYtOTQyZC0xZjE0OTk0YjlhNmUucG5n.webp"
  },
  "keywords": [
    "Video Hostings"
  ],
  "author": {
    "name": "Streamyx",
    "url": "https://streamyx.tv/"
  },
  "contributors": [
    {
      "name": "Vitaly Gashkov",
      "email": "vitalygashkov@vk.com",
      "url": "https://github.com/vitalygashkov"
    }
  ],
  "license": "MIT",
  "main": "rutube.js",
  "files": [
    "rutube.js"
  ],
  "scripts": {},
  "devDependencies": {
    "@streamyx/api": "^0.2.10",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
